<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/ethernet_connect" android:id="@+id/menu_ethernet_connect"></item>
    <item android:title="@string/ethernet_remove" android:id="@+id/menu_ethernet_remove"></item>
    <item android:title="@string/ethernet_update" android:id="@+id/menu_ethernet_update"></item>
</menu>
