*;1. Pesquisar Produto
*;1.1a: Se (conhece nome do produto) 
        entao (realiza busca) {
        1: inicia busca.
        2: digitar dados conhecidos.
        3: disparar busca.
        4: Se (nao existir o produto) entao ({
            5.1: comparar lista de produtos semelhantes com o produto desajado.
            5.2: sugerir outro produto semelhante.
        })
     }

*;1.2a: Se (conhece marca do produto) 
        entao (realiza busca) {
        1: inicia busca.
        2: seleciona a marca do produto
        3: digitar dados conhecidos.
        4: disparar busca.
        5: Se (nao existir o produto) entao ({
            6.1: comparar lista de produtos semelhantes com o produto desajado.
            6.2: sugerir outro produto semelhante.
        })
     }

*;1.3a: Se (conhece categoria do produto) 
        entao (realiza busca) {
        1: inicia busca.
        2: seleciona a categoria do produto
        3: digitar dados conhecidos.
        4: disparar busca.
        5: Se (nao existir o produto) entao ({
            6.1: comparar lista de produtos semelhantes com o produto desajado.
            6.2: sugerir outro produto semelhante.
        })