<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:id="@+id/device:row">
    <ImageView android:src="@drawable/icon" android:layout_height="match_parent" android:layout_width="60dip" android:id="@+id/device:icon" android:layout_margin="10dip"></ImageView>
    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/device:summary">
        <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:gravity="center_vertical" android:id="@+id/device:name" android:text="@string/device:name" android:textSize="20sp"></TextView>
        <TextView android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center_vertical" android:gravity="center_vertical" android:id="@+id/device:address" android:text="@string/device:address"></TextView>
    </LinearLayout>
</LinearLayout>
