<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:key="config_fullscreen" android:title="@string/config_fullscreen" android:defaultValue="false"></CheckBoxPreference>
    <CheckBoxPreference android:key="config_keepalive" android:defaultValue="false" android:title="@string/config_keepalive"></CheckBoxPreference>
</PreferenceScreen>
