[production]
; PHP Configuration
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 0
; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
; FrontController
resources.frontController.params.displayExceptions = 0
resources.frontController.moduledirectory = APPLICATION_PATH "/modules"
resources.frontController.prefixDefaultModule = 1
resources.frontController.displayExceptions = 0
resources.frontController.throwExceptions = 0
; Modules
resources.modules[] =
; Db
resources.db.adapter = mysqli
resources.db.params.host = 192.168.10.13
resources.db.params.dbname = "acl"
resources.db.params.username = "root"
resources.db.params.password = "102030"
resources.db.isDefaultAdapter = 1

[development : production]
; PHP Configuration
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
; FrontController
resources.frontController.displayExceptions = 1
resources.frontController.throwExceptions = 1
