<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/presenter_left" android:text="@string/presenter_left"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/presenter_right" android:text="@string/presenter_right"></Button>
</LinearLayout>
