[production]
; Configurações da Linguagem
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 0
; Caminhos para Inclusão
includePaths.library = APPLICATION_PATH "/../library"
includePaths.hazel   = APPLICATION_PATH "/../../"
includePaths.antlr   = APPLICATION_PATH "/../../Antlr"
; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "Local"
autoloaderNamespaces[] = "Hazel"
; Recursos Utilizados
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.Auth = "Local_Controller_Plugin_Authentication"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.db.adapter = "pdo_pgsql"
resources.db.params.host = "10.250.16.72"
resources.db.params.username = "postgres"
resources.db.params.password = "102030"
resources.db.params.dbname = "sistema"
resources.db.isDefaultAdapter = 1

[development : production]
; Configurações da Linguagem
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL|E_STRICT
; Recursos Utilizados
resources.frontController.params.displayExceptions = 1
