<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" x="48" y="64" width="640" height="385" text="Parallax Editor" measuredWidth="640" measuredHeight="385"/>
  <widgets xsi:type="model:Menu" x="48" y="83" width="640" text="&amp;File,&amp;Layers,F&amp;ilters,&amp;Help" measuredWidth="640" measuredHeight="27">
    <items x="5" y="0" width="31" height="27" text="&amp;File"/>
    <items x="36" y="0" width="49" height="27" text="&amp;Layers"/>
    <items x="85" y="0" width="46" height="27" text="F&amp;ilters"/>
    <items x="131" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="48" y="110" width="640" height="51" measuredWidth="640" measuredHeight="51"/>
  <widgets xsi:type="model:Panel" x="48" y="160" width="128" height="289" measuredWidth="128" measuredHeight="289"/>
  <widgets xsi:type="model:Icon" x="64" y="119" measuredWidth="32" measuredHeight="32" icon="open (large)"/>
  <widgets xsi:type="model:Icon" x="104" y="119" measuredWidth="32" measuredHeight="32" icon="save (large)"/>
  <widgets xsi:type="model:Icon" x="144" y="119" measuredWidth="32" measuredHeight="32" icon="add (large)"/>
  <widgets xsi:type="model:Icon" x="184" y="120" measuredWidth="32" measuredHeight="32" icon="delete (large)"/>
  <widgets xsi:type="model:WidgetGroup" x="64" y="176" measuredWidth="102" measuredHeight="45">
    <widgets xsi:type="model:Panel" width="80" height="45" measuredWidth="80" measuredHeight="45"/>
    <widgets xsi:type="model:Icon" x="86" measuredWidth="16" measuredHeight="16" icon="filled-arrow-up (small)"/>
    <widgets xsi:type="model:Icon" x="86" y="29" measuredWidth="16" measuredHeight="16" icon="filled-arrow-down (small)"/>
    <widgets xsi:type="model:Icon" x="86" y="15" measuredWidth="16" measuredHeight="16" icon="circled-check (small)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="64" y="236" measuredWidth="102" measuredHeight="45">
    <widgets xsi:type="model:Panel" width="80" height="45" measuredWidth="80" measuredHeight="45"/>
    <widgets xsi:type="model:Icon" x="86" measuredWidth="16" measuredHeight="16" icon="filled-arrow-up (small)"/>
    <widgets xsi:type="model:Icon" x="86" y="29" measuredWidth="16" measuredHeight="16" icon="filled-arrow-down (small)"/>
    <widgets xsi:type="model:Icon" x="86" y="15" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="64" y="298" measuredWidth="102" measuredHeight="45">
    <widgets xsi:type="model:Panel" width="80" height="45" measuredWidth="80" measuredHeight="45"/>
    <widgets xsi:type="model:Icon" x="86" measuredWidth="16" measuredHeight="16" icon="filled-arrow-up (small)"/>
    <widgets xsi:type="model:Icon" x="86" y="29" measuredWidth="16" measuredHeight="16" icon="filled-arrow-down (small)"/>
    <widgets xsi:type="model:Icon" x="86" y="15" measuredWidth="16" measuredHeight="16" icon="circled-check (small)"/>
  </widgets>
  <widgets xsi:type="model:Note" x="610" y="412" text="ViewPort" measuredWidth="62" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" x="80" y="412" text="Thumbnails" measuredWidth="76" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" x="621" y="125" text="Toolbar" measuredWidth="51" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="248" y="119" measuredWidth="32" measuredHeight="32" icon="filled-arrow-right (large)"/>
  <widgets xsi:type="model:Icon" x="279" y="120" measuredWidth="32" measuredHeight="32" icon="pause (large)"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
