[production]
; PHP Configuration
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 0
; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
; FrontController
resources.frontController.params.displayExceptions = 0
resources.frontController.moduledirectory = APPLICATION_PATH "/modules"
resources.frontController.prefixDefaultModule = 1
resources.frontController.displayExceptions = 0
resources.frontController.throwExceptions = 0
; Modules
resources.modules[] =

[development : production]
; PHP Configuration
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
; FrontController
resources.frontController.displayExceptions = 1
resources.frontController.throwExceptions = 1
