# MTJ Build Properties
DefaultColorPhone.includes=src/br/nom/camargo/wanderson/jdrawme/Main.java\
,src/br/nom/camargo/wanderson/jdrawme/Drawer.java\
,src/br/nom/camargo/wanderson/jdrawme/Point.java\
,src/br/nom/camargo/wanderson/jdrawme/Color.java\
,src/br/nom/camargo/wanderson/jdrawme/Cursor.java\

DefaultColorPhone.excludes=\

