public String[] getFormatedString(String pacote){
	String array[];
    
        int tamanho = pacote.length();
        
        //System.out.println("TAMANHO: "+tamanho);
        
	if(pacote.length() % 2 != 0){
            array = new String[tamanho+1];
            array[array.length-1] = "00000000";
        }
        else
            array = new String[tamanho];
        
        for (int i=0; i<tamanho; i++){
            String binario = Integer.toBinaryString((pacote.charAt(i)));
            array[i] = binario;
            while(array[i].length() < 8)
                array[i] = "0"+array[i];
        }
    
        //System.out.println("Array");
        
        //for(int i=0; i<array.length; i++)
        //  System.out.println(array[i]);
        
        String arrayChecksum[] = new String[array.length/2];
        
        for(int i=0, j=0; i<arrayChecksum.length; i++, j+=2)
            arrayChecksum[i] = array[j] + array[j+1];
        
        //System.out.println("Array Checksum");
            
        //for(int i=0; i<arrayChecksum.length; i++)
        //    System.out.println("Posição "+i+": "+arrayChecksum[i]);

	return arrayChecksum;
}